جیوه ها بمب های اتمی بزرگ و پیچیده هستند
کوهن اظهار داشت که جیوه قرمز از دسته ای از ترکیبات به نام بالوتکنیک است موادی که امواج شوک را به گرمای شدید تبدیل می کنند.

هنگامی که شما یک بمب گرما هسته ای می سازید، لازم است یک هسته گرما هسته ای (به نام ثانویه) را در معرض گرما و فشار شدیدی قرار دهید که فقط از یک بمب اتمی <a href="https://aradbranding.com/fa/new-short-stylish-long-sports-dress-for-girls/"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;لباس مجلسی دخترانه جدید&quot;}" data-sheets-userformat="{&quot;2&quot;:15169,&quot;3&quot;:{&quot;1&quot;:0},&quot;9&quot;:1,&quot;11&quot;:0,&quot;12&quot;:1,&quot;14&quot;:{&quot;1&quot;:2,&quot;2&quot;:0},&quot;15&quot;:&quot;Tahoma, sans-serif&quot;,&quot;16&quot;:11}">لباس مجلسی دخترانه جدید</span></a> (به نام اولیه) می توانیم دریافت کنیم.

بمب های اتمی بزرگ و پیچیده هستند.

اما با استفاده از مواد بالوتکنیکی با بازده بالا، همین شرایط می‌تواند به سادگی ایجاد شود و از نظر تئوری امکان بمب‌های هسته‌ای هسته‌ای وجود داشته باشد که می‌توانید در کف دست خود نگه دارید.

این یک دستگاه به اصطلاح «همجوشی خالص» خواهد بود: موجی از نوترون های کشنده از بمب همجوشی، اما هیچ انفجار تخریب کننده زیرساخت از یک بمب شکافت.

کوهن در سرمقاله ای در سال 2003 نوشت:

در اوایل دهه 1990، اطلاعاتی که از روسیه در مقالات <a href="https://aradbranding.com/fa/disposable-tableware-2/"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;سرمایه لازم برای تولید ظروف یکبار مصرف&quot;}" data-sheets-userformat="{&quot;2&quot;:15169,&quot;3&quot;:{&quot;1&quot;:0},&quot;9&quot;:1,&quot;11&quot;:0,&quot;12&quot;:1,&quot;14&quot;:{&quot;1&quot;:2,&quot;2&quot;:0},&quot;15&quot;:&quot;Tahoma, sans-serif&quot;,&quot;16&quot;:11}">سرمایه لازم برای تولید ظروف یکبار مصرف</span></a> و اظهارات مقامات عالی رتبه نظامی و غیرنظامی منتشر شد ... نشان می داد که می توان یک دستگاه ترکیبی خالص به کوچکی توپ بیس بال و وزن حدود 10 پوند تولید کرد ...

این دستگاه با استفاده از یک ماده جدید عجیب و غریب که قادر به تولید فشارها و دماهای بسیار زیاد است امکان پذیر شده است...

<img class="aligncenter wp-image-1167" src="https://anguri.ir/wp-content/uploads/2022/12/mceu_92054237371668620615669.jpg" alt="" width="711" height="474" />

این ماده جدید به عنوان یک ماده منفجره "بالوتکنیک" شناخته می شود، اگرچه در واقع به معنای متعارف کلمه منفجر نمی شود.

این در روسیه توسعه یافت و به عنوان "جیوه قرمز" شناخته شد.

هنگامی که رئیس جمهور بوریس یلتسین سکان هدایت <a href="https://aradbranding.com/fa/second-hand-new-heavy-duty-honda-motorcycle/"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;موتور هوندا&quot;}" data-sheets-userformat="{&quot;2&quot;:15169,&quot;3&quot;:{&quot;1&quot;:0},&quot;9&quot;:1,&quot;11&quot;:0,&quot;12&quot;:1,&quot;14&quot;:{&quot;1&quot;:2,&quot;2&quot;:0},&quot;15&quot;:&quot;Tahoma, sans-serif&quot;,&quot;16&quot;:11}">موتور هوندا</span></a> روسیه جدید را به دست گرفت، در یک دستور محرمانه مجوز فروش جیوه قرمز در بازار بین المللی را صادر کرد.

گاهی اوقات قیمت بسیار بالا بود.

گاهی اوقات نسخه های جعلی آن به خریداران ساده لوح ارائه می شد.

ممکن است ایالات متحده یکی از این موارد بوده باشد.

علیرغم اعتبار بی عیب و نقص کوهن، تقریباً هر فیزیکدان دیگری در این سیاره به ادعاهای علمی خود در مورد آنچه که ترکیب ادعایی می تواند انجام دهد، گفته است "هیچ راهی".

انرژی واقعی آزاد شده توسط حتی یک بالوتکنیک عالی، چندین مرتبه قدر ضعیف تر از آن است که بتواند همجوشی را ایجاد کند.

یک مکتب فکری این است که جیوه قرمز ممکن است به عنوان <a href="https://aradbranding.com/fa/original-red-mercury-detection-method/"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;نحوه تشخیص جیوه قرمز&quot;}" data-sheets-userformat="{&quot;2&quot;:15169,&quot;3&quot;:{&quot;1&quot;:0},&quot;9&quot;:1,&quot;11&quot;:0,&quot;12&quot;:1,&quot;14&quot;:{&quot;1&quot;:2,&quot;2&quot;:0},&quot;15&quot;:&quot;Tahoma, sans-serif&quot;,&quot;16&quot;:11}">نحوه تشخیص جیوه قرمز</span></a> یک کمپین تبلیغاتی توسط اتحاد جماهیر شوروی در طول جنگ سرد آغاز شده باشد تا آمریکایی ها را به این فکر بیاندازند که می توانند در هر زمان و بدون شناسایی، سلاح های هسته ای جیبی را در هر نقطه از جهان تحویل دهند.

این یک تئوری معقول است، و مسلم است که شوروی ها، حداقل، کاملاً خوشحال بودند که شایعه خاصی وجود داشت.
<ul>
 	<li><strong>منابع:</strong></li>
</ul>
<ol>
 	<li style="list-style-type: none;">
<ol>
 	<li><a href="https://skeptoid.com/episodes/4713">On the Trail of Red Mercury</a></li>
</ol>
</li>
</ol>
<ul>
 	<li><strong>تبلیغات: </strong></li>
</ul>
<ol>
 	<li style="list-style-type: none;">
<ol>
 	<li><a href="https://maqzfandoq.ir/%d8%b2%d9%86%db%8c-%da%a9%d9%87-%d8%a8%d8%a7-%da%a9%d8%a7%d8%b1%d8%a2%d9%81%d8%b1%db%8c%d9%86%db%8c-50-%d9%85%db%8c%d9%84%db%8c%d9%88%d9%86-%d9%86%d9%81%d8%b1-%d8%b1%d8%a7-%d8%a7%d8%b2-%d8%a8%db%8c/">زنی که با کارآفرینی 50 میلیون نفر را از بیکاری نجات داد</a></li>
 	<li><a href="https://ezamo.ir/%d9%be%db%8c%d8%b1-%d9%85%d8%b1%d8%af%db%8c-%da%a9%d9%87-%d8%af%d8%b1-90-%d8%b3%d8%a7%d9%84%da%af%db%8c-%d8%af%d8%a7%d9%86%d8%b4%d8%ac%d9%88-%d8%b4%d8%af/">پیر مردی که در 90 سالگی دانشجو شد</a></li>
 	<li><a href="https://chillerco.ir/%da%a9%d9%88%d9%84%d8%b1-%d8%ac%d8%a7%d9%86-%db%8c%da%a9-%d9%be%d8%b3%d8%b1-18-%d8%b3%d8%a7%d9%84%d9%87-%d8%b1%d8%a7-%d8%af%d8%b1-%d8%b4%d9%85%d8%a7%d9%84-%da%af%d8%b1%d9%81%d8%aa-%d9%85%d8%a7%d8%ac/">کولر جان یک پسر 18 ساله را در شمال گرفت + ماجرا چیست؟</a></li>
 	<li><a href="https://driedlime.ir/%d8%b3%d9%81%d8%a7%d8%b1%d8%b4-%d8%ae%d8%b1%db%8c%d8%af-%d9%84%db%8c%d9%85%d9%88-%d8%b9%d9%85%d8%a7%d9%86%db%8c-%d8%b3%d9%81%db%8c%d8%af-%d8%ac%d9%87%d8%b1%d9%85/">سفارش خرید لیمو عمانی سفید جهرم</a></li>
</ol>
</li>
</ol>