ساخت ساعت هوشمند با استفاده از الکل سفید و دماسنج جیوه ای
تمیز نگه داشتن دست ها برای اینکه بیمار نشوید و در عین حال از انتشار میکروب ها به دیگران بکاهید، اقدامی مهم و ضروری است.

CDC همچنین تاکید کرده است که تمیز نگه داشتن دست ها و استفاده از <a href="https://aradbranding.com/fa/medical-gowns/"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;روپوش پزشکی تهران&quot;}" data-sheets-userformat="{&quot;2&quot;:14915,&quot;3&quot;:{&quot;1&quot;:0},&quot;4&quot;:{&quot;1&quot;:2,&quot;2&quot;:10066329},&quot;9&quot;:1,&quot;12&quot;:1,&quot;14&quot;:{&quot;1&quot;:2,&quot;2&quot;:0},&quot;15&quot;:&quot;Tahoma, sans-serif&quot;,&quot;16&quot;:11}">روپوش پزشکی تهران</span></a> می تواند با از بین بردن آلودگی ها و میکروب ها از سطح پوست از گسترش بسیاری از بیماری ها جلوگیری کند.

هم صابون و هم ضدعفونی کننده الکل روی غشاهای لیپیدی میکروبی با حل شدن و در نتیجه از کار انداختن آنها کار می کنند.

اگر آب در دسترس نباشد، یک جایگزین بسیار خوب، <a href="https://aradbranding.com/fa/buy-white-alcohol-96/"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;الکل سفید&quot;}" data-sheets-userformat="{&quot;2&quot;:14915,&quot;3&quot;:{&quot;1&quot;:0},&quot;4&quot;:{&quot;1&quot;:2,&quot;2&quot;:10066329},&quot;9&quot;:1,&quot;12&quot;:1,&quot;14&quot;:{&quot;1&quot;:2,&quot;2&quot;:0},&quot;15&quot;:&quot;Tahoma, sans-serif&quot;,&quot;16&quot;:11}">الکل سفید</span></a> هستند و محتوای الکلی آن باید حدود 60 درصد در ضدعفونی‌کننده باشد.

در مقایسه با صابون، ضدعفونی‌کننده‌های مبتنی بر الکل همه انواع باکتری‌ها مانند نوروویروس‌ها و کلستریدیوم دیفیسیل را که می‌توانند باعث بیماری‌های رایج شوند، از بین نمی‌برند [46، 47].

یکی از معایب عمده ضدعفونی‌کننده‌ها این است که مایع قبل از پاک کردن یکنواخت روی همه دست‌ها تبخیر می‌شود و در نتیجه اثر ضدعفونی‌کننده‌ها را کاهش می‌دهد [48، 49].

علاوه بر این، ضدعفونی‌کننده‌ها زمانی که دست‌ها توسط برخی مواد شیمیایی پوشانده می‌شود یا کثیفی روی آن‌ها وجود دارد، بی‌اثر هستند [50].

ضدعفونی کننده دست در مقابل صابون

<img class="aligncenter wp-image-1183" src="https://anguri.ir/wp-content/uploads/2022/12/مسمومیت-با-الکل-ضدعفونی-کننده.jpg" alt="" width="608" height="405" />
CDC شستن دست ها با آب و صابون را توصیه کرده است.

مزایای متعددی مانند حذف پاتوژن ها و مواد شیمیایی ناخواسته از دست دارد.

در تولید <a href="https://aradbranding.com/fa/large-old-red-mercury-thermometer/"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;دماسنج جیوه ای قدیمی&quot;}" data-sheets-userformat="{&quot;2&quot;:14915,&quot;3&quot;:{&quot;1&quot;:0},&quot;4&quot;:{&quot;1&quot;:2,&quot;2&quot;:10066329},&quot;9&quot;:1,&quot;12&quot;:1,&quot;14&quot;:{&quot;1&quot;:2,&quot;2&quot;:0},&quot;15&quot;:&quot;Tahoma, sans-serif&quot;,&quot;16&quot;:11}">دماسنج جیوه ای قدیمی</span></a> از مواد خطرناک استفاده می شود برای همین از دسترسی کودک خود دور بدارید.

یک بررسی سیستماتیک در سال 2016 نشان داد که شستن دست ها با صابون نسبت به ضدعفونی کننده ها برای از بین بردن کثیفی و میکروارگانیسم ها موثرتر است.

با این حال، زمانی که اثربخشی صابون‌ها و ضدعفونی‌کننده‌ها بر غیرفعال‌سازی باکتری‌ها با ضدعفونی‌کننده‌های مختلف مبتنی بر اتانول مقایسه شد، آزمایش تعلیق کمی آزمایشگاهی کاهش 4 log 10٪ (&gt; 99.99٪) را در ویروس پاکت آزمایش شده نشان داد.

مطالعات کافی در مورد <a href="https://aradbranding.com/fa/how-to-use-a-mercury-thermometer/"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;طرز استفاده از تب سنج جیوه ای زیر بغل&quot;}" data-sheets-userformat="{&quot;2&quot;:14915,&quot;3&quot;:{&quot;1&quot;:0},&quot;4&quot;:{&quot;1&quot;:2,&quot;2&quot;:10066329},&quot;9&quot;:1,&quot;12&quot;:1,&quot;14&quot;:{&quot;1&quot;:2,&quot;2&quot;:0},&quot;15&quot;:&quot;Tahoma, sans-serif&quot;,&quot;16&quot;:11}">طرز استفاده از تب سنج جیوه ای زیر بغل</span></a> وجود ندارد و طریقه استفاده را می توانید از کاتالوگ های لازم بردارید.

با این حال، در برخی از ویروس‌ها و باکتری‌های خاص، آب و صابون در مقایسه با ضدعفونی‌کننده‌های الکلی مؤثر است.

علاوه بر این، شستن دست‌ها اسیدهای چرب خود پوست را که می‌تواند منجر به استرس پوستی شود، از بین می‌برد و در نهایت دروازه‌ای بالقوه برای میکروب‌ها است.

برای غلبه بر محدودیت شست و شوی ساده دست ها، ضدعفونی کننده هایی معرفی شده اند که در مبارزه با میکروارگانیسم های بیماری زا موثر بوده و با افزودن نرم کننده ها، وضعیت پوست را نیز بهبود می بخشند [55، 56].
<ul>
 	<li><strong>منابع:</strong></li>
</ul>
<ol>
 	<li style="list-style-type: none;">
<ol>
 	<li><a href="https://jepha.springeropen.com/articles/10.1186/s42506-021-00094-x">Hand sanitizers as a preventive measure in COVID-19 pandemic, its characteristics, and harmful effects: a review</a></li>
</ol>
</li>
</ol>
<ul>
 	<li><strong>تبلیغات: </strong></li>
</ul>
<ol>
 	<li style="list-style-type: none;">
<ol>
 	<li><a href="https://shoehome.ir/%d8%b3%d8%a7%d8%ae%d8%aa-%da%a9%d9%81%d8%b4%db%8c-%d8%af%d8%b1-%d8%a2%d9%85%d8%b1%db%8c%da%a9%d8%a7-%da%a9%d9%87-%d9%82%d8%a7%d8%a8%d9%84%db%8c%d8%aa-%d9%be%d8%b1%d9%88%d8%a7%d8%b2-%d8%af%d8%a7%d8%b1/">ساخت کفشی در آمریکا که قابلیت پرواز دارد!</a></li>
 	<li><a style="text-align: justify;" href="https://maghzsara.ir/%d9%81%db%8c%d9%84%d9%85-%d9%be%d8%b1%d8%aa%d8%a7%d8%a8-%da%a9%d8%b1%d8%af%d9%86-%d9%85%d8%ba%d8%b2-%da%af%d8%b1%d8%af%d9%88-%d8%a8%d9%87-%d8%b7%d8%b1%d9%81-%da%af%d8%b4%d8%aa-%d8%a7%d8%b1%d8%b4%d8%a7/">فیلم پرتاب کردن مغز گردو به طرف گشت ارشاد!</a></li>
 	<li><a style="text-align: justify;" href="https://shoesco.ir/%da%a9%d9%81%d8%b4%db%8c-%da%a9%d9%87-%d8%a8%d8%a7-%d8%aa%d8%ba%db%8c%db%8c%d8%b1-%d8%a2%d8%a8-%d9%88-%d9%87%d9%88%d8%a7-%d8%aa%d8%ba%db%8c%db%8c%d8%b1-%d8%b1%d9%86%da%af-%d9%85%db%8c%d8%af/">کفشی که با تغییر آب و هوا تغییر رنگ می‌دهد!</a></li>
 	<li><a style="text-align: justify;" href="https://serke-bazar.ir/%da%a9%d8%a7%d8%b1%d8%a8%d8%b1%d8%af-%d8%b9%d8%ac%db%8c%d8%a8-%d8%b3%d8%b1%da%a9%d9%87-%d8%b3%db%8c%d8%a8-%d8%af%d8%b1-%d8%b3%d8%a7%d8%ae%d8%aa-%d8%b3%d9%84%d8%a7%d8%ad-%d9%87%d8%b3%d8%aa%d9%87-%d8%a7/">کاربرد عجیب سرکه سیب در ساخت سلاح هسته ای!</a></li>
</ol>
</li>
</ol>